K=5
N=6
M=2
T=3
P=0.1
D=100
L=airport.log
V=false
gri_host=localhost
gri_port=2000
ph_host=localhost
ph_port=2001
tsa_host=localhost
tsa_port=2002
dttq_host=localhost
dttq_port=2003
attq_host=localhost
attq_port=2004
al_host=localhost
al_port=2005
bcp_host=localhost
bcp_port=2006
bro_host=localhost
bro_port=2007
ate_host=localhost
ate_port=2008
dte_host=localhost
dte_port=2009